EDAD  --  SEXO  --  BP  --  CHOLESTEROL --  
18	43.0	M	HIGH	HIGH	0.656371	0.046979	drugA
77	36.0	F	HIGH	HIGH	0.734119	0.065556	drugA
111	50.0	M	HIGH	HIGH	0.518285	0.069193	drugA
148	26.0	F	HIGH	NORMAL	0.781928	0.063535	drugA
177	48.0	M	HIGH	NORMAL	0.769197	0.073633	drugA
55	68.0	F	HIGH	NORMAL	0.77541	0.0761	drugB
86	59.0	M	HIGH	HIGH	0.816356	0.058583	drugB
143	60.0	M	HIGH	NORMAL	0.635762	0.073744	drugB
3	47.0	M	LOW	HIGH	0.697269	0.068944	drugC
56	26.0	F	LOW	HIGH	0.578002	0.040819	drugC
156	49.0	M	LOW	HIGH	0.655222	0.062181	drugC
4	28.0	F	NORMAL	HIGH	0.563682	0.072289	drugX
31	18.0	F	NORMAL	NORMAL	0.553567	0.063265	drugX
39	39.0	F	NORMAL	NORMAL	0.517515	0.053301	drugX
52	67.0	M	NORMAL	NORMAL	0.846892	0.077711	drugX
80	32.0	F	LOW	NORMAL	0.724422	0.066829	drugX
106	37.0	M	LOW	NORMAL	0.616692	0.068765	drugX
115	20.0	F	NORMAL	NORMAL	0.581591	0.062667	drugX
133	49.0	M	LOW	NORMAL	0.510473	0.037539	drugX
149	61.0	F	LOW	NORMAL	0.522891	0.071238	drugX
163	43.0	M	NORMAL	NORMAL	0.538856	0.041905	drugX
183	20.0	F	LOW	NORMAL	0.811023	0.069402	drugX
5	61.0	F	LOW	HIGH	0.559294	0.030998	drugY
13	43.0	M	LOW	HIGH	0.626527	0.040746	drugY
22	63.0	M	NORMAL	HIGH	0.616117	0.023773	drugY
27	31.0	M	HIGH	HIGH	0.740936	0.0244	drugY
43	50.0	M	NORMAL	NORMAL	0.747815	0.04736	drugY
54	24.0	F	HIGH	NORMAL	0.648646	0.035144	drugY
66	68.0	F	NORMAL	NORMAL	0.821584	0.030373	drugY
75	31.0	M	HIGH	NORMAL	0.88624	0.051922	drugY
90	50.0	F	NORMAL	NORMAL	0.73961	0.042972	drugY
95	56.0	M	LOW	HIGH	0.812663	0.054123	drugY
105	22.0	M	HIGH	NORMAL	0.860621	0.030417	drugY
121	28.0	M	NORMAL	HIGH	0.584179	0.021585	drugY
127	66.0	M	HIGH	HIGH	0.84985	0.051988	drugY
135	42.0	F	HIGH	HIGH	0.533228	0.025348	drugY
164	21.0	F	HIGH	NORMAL	0.745098	0.026023	drugY
173	39.0	F	NORMAL	NORMAL	0.809196	0.046978	drugY
180	67.0	F	NORMAL	HIGH	0.785251	0.049416	drugY
189	65.0	M	HIGH	NORMAL	0.8645	0.024702	drugY
