EDAD  --  SEXO  --  BP  --  CHOLESTEROL --  
79	19.0	F	HIGH	HIGH	0.516973	0.038832	drugA
148	26.0	F	HIGH	NORMAL	0.781928	0.063535	drugA
42	58.0	F	HIGH	NORMAL	0.868924	0.061023	drugB
137	55.0	F	HIGH	HIGH	0.637231	0.058054	drugB
11	47.0	F	LOW	HIGH	0.896056	0.076147	drugC
159	59.0	F	LOW	HIGH	0.640455	0.06132	drugC
31	18.0	F	NORMAL	NORMAL	0.553567	0.063265	drugX
46	66.0	F	NORMAL	NORMAL	0.611333	0.075412	drugX
96	36.0	M	LOW	NORMAL	0.52765	0.046188	drugX
118	40.0	F	NORMAL	HIGH	0.512517	0.05073	drugX
153	55.0	M	NORMAL	NORMAL	0.509181	0.070126	drugX
183	20.0	F	LOW	NORMAL	0.811023	0.069402	drugX
12	34.0	F	HIGH	NORMAL	0.667775	0.034782	drugY
25	33.0	F	LOW	HIGH	0.858387	0.025634	drugY
50	28.0	F	LOW	HIGH	0.606933	0.030659	drugY
69	54.0	M	NORMAL	HIGH	0.504995	0.02048	drugY
90	50.0	F	NORMAL	NORMAL	0.73961	0.042972	drugY
100	15.0	F	HIGH	NORMAL	0.697052	0.041677	drugY
124	36.0	F	NORMAL	HIGH	0.563217	0.033618	drugY
144	74.0	M	HIGH	NORMAL	0.818999	0.053057	drugY
174	41.0	F	LOW	NORMAL	0.749905	0.040018	drugY
189	65.0	M	HIGH	NORMAL	0.8645	0.024702	drugY
