EDAD  --  SEXO  --  BP  --  CHOLESTEROL --  
101	31.0	M	HIGH	NORMAL	0.695183	0.058559	drugA
157	31.0	M	HIGH	NORMAL	0.749717	0.06678	drugA
57	65.0	M	HIGH	NORMAL	0.635551	0.056043	drugB
143	60.0	M	HIGH	NORMAL	0.635762	0.073744	drugB
48	68.0	M	LOW	HIGH	0.726677	0.070616	drugC
196	56.0	F	LOW	HIGH	0.848774	0.07338	drugC
35	53.0	M	NORMAL	HIGH	0.644936	0.045632	drugX
59	60.0	M	NORMAL	NORMAL	0.645515	0.063971	drugX
106	37.0	M	LOW	NORMAL	0.616692	0.068765	drugX
130	32.0	F	NORMAL	HIGH	0.549375	0.073474	drugX
160	34.0	F	LOW	NORMAL	0.825542	0.063881	drugX
199	23.0	M	NORMAL	NORMAL	0.78452	0.055959	drugX
14	74.0	F	LOW	HIGH	0.792674	0.037851	drugY
27	31.0	M	HIGH	HIGH	0.740936	0.0244	drugY
53	62.0	M	LOW	NORMAL	0.804173	0.029584	drugY
72	28.0	F	NORMAL	HIGH	0.860775	0.04375	drugY
92	41.0	M	HIGH	NORMAL	0.658397	0.043442	drugY
108	42.0	M	LOW	HIGH	0.756097	0.03778	drugY
127	66.0	M	HIGH	HIGH	0.84985	0.051988	drugY
158	53.0	M	LOW	HIGH	0.618603	0.026939	drugY
178	25.0	M	NORMAL	HIGH	0.775702	0.040803	drugY
191	58.0	M	HIGH	HIGH	0.76909	0.040497	drugY
