EDAD  --  SEXO  --  BP  --  CHOLESTEROL --  
77	36.0	F	HIGH	HIGH	0.734119	0.065556	drugA
145	39.0	M	HIGH	HIGH	0.731091	0.075652	drugA
32	74.0	M	HIGH	HIGH	0.715337	0.074773	drugB
125	53.0	F	HIGH	NORMAL	0.760809	0.060889	drugB
8	41.0	M	LOW	HIGH	0.766635	0.069461	drugC
156	49.0	M	LOW	HIGH	0.655222	0.062181	drugC
28	49.0	F	NORMAL	NORMAL	0.694689	0.074055	drugX
45	50.0	F	NORMAL	NORMAL	0.601915	0.048957	drugX
87	51.0	F	NORMAL	HIGH	0.678646	0.04991	drugX
117	67.0	M	NORMAL	NORMAL	0.721257	0.075808	drugX
149	61.0	F	LOW	NORMAL	0.522891	0.071238	drugX
182	59.0	F	NORMAL	HIGH	0.882486	0.063563	drugX
10	43.0	M	LOW	NORMAL	0.526102	0.027164	drugY
24	48.0	F	LOW	HIGH	0.87444	0.058155	drugY
49	23.0	M	NORMAL	HIGH	0.888629	0.028045	drugY
66	68.0	F	NORMAL	NORMAL	0.821584	0.030373	drugY
89	37.0	F	HIGH	NORMAL	0.795312	0.034443	drugY
99	20.0	M	HIGH	NORMAL	0.764067	0.021439	drugY
123	34.0	M	NORMAL	HIGH	0.602557	0.026833	drugY
142	64.0	F	LOW	NORMAL	0.554182	0.021529	drugY
173	39.0	F	NORMAL	NORMAL	0.809196	0.046978	drugY
186	57.0	F	NORMAL	NORMAL	0.551967	0.021317	drugY
