EDAD  --  SEXO  --  BP  --  CHOLESTEROL --  
84	38.0	F	HIGH	NORMAL	0.733842	0.064793	drugA
151	49.0	M	HIGH	NORMAL	0.538183	0.061859	drugA
55	68.0	F	HIGH	NORMAL	0.77541	0.0761	drugB
139	51.0	M	HIGH	NORMAL	0.832467	0.073392	drugB
19	23.0	M	LOW	HIGH	0.55906	0.076609	drugC
194	72.0	M	LOW	HIGH	0.50482	0.074573	drugC
33	49.0	M	LOW	NORMAL	0.625889	0.056828	drugX
52	67.0	M	NORMAL	NORMAL	0.846892	0.077711	drugX
104	56.0	M	NORMAL	HIGH	0.627866	0.070026	drugX
128	35.0	M	NORMAL	NORMAL	0.523623	0.066745	drugX
154	72.0	F	LOW	NORMAL	0.7586	0.05181	drugX
198	52.0	M	NORMAL	HIGH	0.549945	0.055581	drugX
13	43.0	M	LOW	HIGH	0.626527	0.040746	drugY
26	28.0	F	HIGH	NORMAL	0.556833	0.029604	drugY
51	58.0	F	HIGH	HIGH	0.560854	0.028886	drugY
70	18.0	F	HIGH	NORMAL	0.564811	0.023266	drugY
91	62.0	M	NORMAL	HIGH	0.755873	0.045551	drugY
105	22.0	M	HIGH	NORMAL	0.860621	0.030417	drugY
126	19.0	F	HIGH	NORMAL	0.742092	0.028576	drugY
155	37.0	M	LOW	NORMAL	0.73154	0.043743	drugY
176	73.0	F	HIGH	HIGH	0.808019	0.044038	drugY
190	64.0	M	HIGH	NORMAL	0.739914	0.035349	drugY
